<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Google Hardware ❤️ Chips, Bits, and Zips</title>
    <style>
        /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Raleway:wght@600&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
        }

        h2 {
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 2.5em;
            color: #4a4a4a;
            text-align: center;
            margin-bottom: 20px;
        }

        iframe {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <h2>Google Hardware ❤️ Chips, Bits, and Zips</h2>

    <h3>Google Hardware Keynote 2023</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pxlaUCJZ27E?si=De0rPf89H8qvpHid"
        title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h3>Superbowl 2024 Google Hardware Ad</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wYPTZIFQoDQ?si=UHHdCG5yg_fCLbjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
<footer style="margin-top: 10px;"><a href="https://agilend.tv">agilend.tv</a> © 2024</footer>
</body>

</html>
